{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14100\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Certbot install \
\
apt install certbot -y\
\
To Generate certificate:\
certbot certonly --manual --preferred-challenges=dns --key-type rsa --email tvsravya95@gmail.com --server {\field{\*\fldinst{HYPERLINK "https://acme-v02.api.letsencrypt.org/directory"}}{\fldrslt https://acme-v02.api.letsencrypt.org/directory}} --agree-tos -d sravya.co.in -d *.{\field{\*\fldinst{HYPERLINK "http://sravya.co.in"}}{\fldrslt sravya.co.in}}\
\
\
Update TXT  record in route 53 given by above command  : Name  and value. \
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
One domain: can create many sub domains.\
\
Cd /etc/nginx/sites-enabled : {\field{\*\fldinst{HYPERLINK "http://docker.sravya.co.in"}}{\fldrslt docker.sravya.co.in}}, \
\
Cat {\field{\*\fldinst{HYPERLINK "http://jenkins.sravya.co.in"}}{\fldrslt jenkins.sravya.co.in}}.\
server \{\
        listen 80;\
        server_name jenkins.sravya.co.in www.jenkins.sravya.co.in;\
                return 301 https://$server_name$request_uri;\
        location / \{\
                proxy_pass http://localhost:8080;\
                include proxy_params;\
        \}\
\}\
\
\
server \{\
        listen 443 ssl;\
        server_name jenkins.sravya.co.in;\
        ssl_certificate /etc/letsencrypt/live/sravya.co.in/fullchain.pem;\
        ssl_certificate_key /etc/letsencrypt/live/sravya.co.in/privkey.pem;\
\
        location / \{\
                proxy_pass http://localhost:8080;\
                include proxy_params;\
        \}\
\}\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
Every 3 months ssl certificate will expire. So we can write auto renew using certbot as it is open source.. else we can use Amazon certificate M ..\
\
Through CLI:\
\
	0.	sudo apt update\
	0.	sudo apt install certbot python3-certbot-dns-route53\
	0.	sudo certbot renew --dns-route53 --email revanthrch@gmail.com --server {\field{\*\fldinst{HYPERLINK "https://acme-v02.api.letsencrypt.org/directory"}}{\fldrslt https://acme-v02.api.letsencrypt.org/directory}} --agree-tos\
	0.	sudo vi /etc/letsencrypt/renewal/{\field{\*\fldinst{HYPERLINK "http://sravya.co"}}{\fldrslt sravya.co}}.in.conf. & look for a line starting with autehnticator = manual  and change it to authenticator = dns-route53\
	0.	sudo certbot renew\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
Create Jenkins pipeline  for SSL certificate and automated for every 12 hours.\
\
Through Jenkins:\
Create pipeline:  Poll SCM :  H 0,12 * * * \
 \
Execute Shell :  sudo apt update\
sudo certbot renew\
\
To automatically access Ec2 from Jenkins edit : \
visudo :  # User privilege specification:\
 jenkins ALL=(ALL) NOPASSWD: ALL}