{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red25\green25\blue25;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0How would you recover from a failed apply in Terraform?\
\pard\pardeftab720\sa560\partightenfactor0

\fs28 \cf0 \strokec4 Answer:\'a0
\f1\b0 You can save your configuration in version control and commit it before making any changes, and then use the features of your version control system to revert to an earlier configuration if necessary. You must always recommit the previous version code in order for it to be the new version in the version control system.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf2 \strokec2 Which command can be used to reconcile the Terraform state\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \strokec4 The command\'a0
\f2\i terraform refresh
\f1\i0 \'a0refreshes this state file, reconciling what Terraform\'a0.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs43\fsmilli21600 \cf5 \cb6 \strokec5 How does Terraform handle secrets and sensitive data?\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf0 \cb6 \strokec4 One approach is to use environment variables or input variables to pass sensitive values at runtime, ensuring they are not stored in plain text in the configuration files or state.\
\pard\pardeftab720\partightenfactor0
\cf0 Another option is to use external secret management systems, such as HashiCorp Vault, to retrieve sensitive data during the Terraform execution. These practices help keep secrets separate from the infrastructure code and enhance security.\
\pard\pardeftab720\sa560\partightenfactor0

\f1\fs28 \cf0 \cb3 \strokec4 \
\
\
\
}